<!DOCTYPE html> <html><head>
        <title>2020 Presidential Election</title>
        <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
    <style>body{
    text-align:center;
}
p{
    font-family: 'Jim Nightshade', cursive;
}
img{
    width: 500px;
    border:20px solid pink;
    margin:30px;
    padding:10px;
}
button{
    width: 200px;   
    height: 50px;
    font-size: 20px;
    background: #57f2c8;
    color:#b663f2;
    border-radius: 20px;
    border: solid black 3px;
}
#donate button:hover{
    background:red;
    color:white;
}   
h2{
    font-family: 'Sedgwick Ave', cursive;
    text-shadow:2px 2px 5px yellow;
}
h1{
    font-family: 'Merienda One', cursive;
    text-shadow: -4px 3px 0 #3a50d9;
}
#header{
    background-image:url("http://mblogthumb3.phinf.naver.net/MjAxNzAyMjFfMTY2/MDAxNDg3NjQ3OTkzMzY3.Yp3XuKPGuaMG55_lS3ALxMSyfAr9KqD7xvHv1lT7Zwwg.DY9l5z1IYIjibdHtF-D_t-1eURerqV7j--vGLdunEI0g.GIF.hwangdorry/바다지민3.gif?type=w800");
    background-repeat: no-repeat;
    background-size:100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}
#end{
    background-image: url("https://ih1.redbubble.net/image.615036682.2880/flat,550x550,075,f.u6.jpg");
    padding:50px;
    background-repeat: no-repeat;
    background-size:100% 100%;
}
#donate-img{
    display:flex;
}</style></head>
    <body>
        <div id="header">
            <h1><strong>JIMIN PARK</strong></h1>
            <p>Go on your path even if you live for a day. </p>
        </div>
        <div id="donate-img">
            <div id="donate">
                <h2>Donate Now</h2>
                <p>Invest $1 billion into Jimin ideas!</p>
                <button>donate</button>
            </div>
            
                <img src="https://data.whicdn.com/images/308235479/original.gif">
        </div>
            <div id="end">
                <h2>"Run" forward to a better nation</h2>
                <p>If elected, I promise to bring happiness to ...</p>
            </div>    
    

</body></html>